# examportal

./: .gitignore
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
client/src/app/home/: home.component.css  home.component.html
client/src/app/pages/admin/add-category/: add-category.component.html  add-category.component.ts
client/src/app/pages/admin/add-question/: add-question.component.html  add-question.component.ts
client/src/app/pages/admin/add-quiz/: add-quiz.component.html  add-quiz.component.ts
client/src/app/pages/admin/dashboard/: dashboard.component.html
client/src/app/pages/admin/sidebar/: sidebar.component.html
client/src/app/pages/admin/update-question/: update-question.component.html  update-question.component.ts
client/src/app/pages/admin/update-quiz/: update-quiz.component.html  update-quiz.component.ts
client/src/app/pages/admin/view-categories/: view-categories.component.html  view-categories.component.ts
client/src/app/pages/admin/view-quiz-questions/: view-quiz-questions.component.html  view-quiz-questions.component.ts
client/src/app/pages/admin/view-quizzes/: view-quizzes.component.css  view-quizzes.component.html  view-quizzes.component.ts
client/src/app/pages/admin/welcome/: welcome.component.html
client/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
client/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
client/src/app/pages/signup/: signup.component.css  signup.component.html  signup.component.ts
client/src/app/pages/user/instructions/: instructions.component.html  instructions.component.ts
client/src/app/pages/user/load-quiz/: load-quiz.component.css  load-quiz.component.html  load-quiz.component.ts
client/src/app/pages/user/start-quiz/: start-quiz.component.html  start-quiz.component.ts
client/src/app/pages/user/user-dashboard/: user-dashboard.component.html
client/src/app/pages/user/user-sidebar/: user-sidebar.component.html  user-sidebar.component.ts
client/src/app/services/: admin.guard.ts  auth.interceptor.ts  category.service.ts  helper.ts  login.service.ts  normal.guard.ts  question.service.ts  quiz.service.ts  user.service.ts
server/: pom.xml
server/src/main/java/com/exam/examMS/: ExamMsApplication.java  OpenApiConfig.java  OpenApiProperties.java
server/src/main/java/com/exam/examMS/controller/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
server/src/main/java/com/exam/examMS/entity/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
server/src/main/java/com/exam/examMS/entity/exam/: Category.java  Question.java  Quiz.java
server/src/main/java/com/exam/examMS/repo/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/exam/examMS/security/: ExamSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
server/src/main/java/com/exam/examMS/service/: CategoryService.java  CategoryServiceImpl.java  MailService.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/exam/examMS/: ExamMsApplicationTests.java
