spring.datasource.url=jdbc:mysql://database-1.ctxiyeaelw6p.ap-south-1.rds.amazonaws.com:3306/exam?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=5000

#SMTP server details
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIA2ZTO6QSCYZPBPQGQ
spring.mail.password=BNZULidcg/GIlPJekDl/YDoEr9Qu7zwZBjrgPgiCHw/Z